PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development


#Database
DATABASE_URL=postgres://postgres:karla123456@localhost:5432/LMSFP 

#security
BCRYPT_SALT-ROUNDS=12

#JWT
JWT_SECRET=test_testhtu_qwe
JWT_EXPIRES_IN=1d